Welcome to the Daily Calorie Tracker!
This tool helps you record your meals and calculate your total calorie intake.

How many meals do you want to enter? 5

Meal 1:
Enter meal name: Breakfast
Enter calories for this meal: 300

Meal 2:
Enter meal name: Brunch
Enter calories for this meal: 250

Meal 3:
Enter meal name: Lunch
Enter calories for this meal: 600

Meal 4:
Enter meal name: Evening Snacks
Enter calories for this meal: 250

Meal 5:
Enter meal name: Dinner
Enter calories for this meal: 700

Enter your daily calorie limit: 2000


----- DAILY CALORIE SUMMARY -----
Meal Name       Calories
----------------------------------
Breakfast               300.0
Brunch          250.0
Lunch           600.0
Evening Snacks          250.0
Dinner          700.0
----------------------------------
Total:          2100.0
Average:        420.00
----------------------------------
⚠️ WARNING: You exceeded your daily calorie limit!

Do you want to save this session log? (yes/no): yes



