CAMPUS ENERGY CONSUMPTION SUMMARY
================================
Total campus consumption: 620.00 kWh

Highest-consuming building: hostel (296.00 kWh)

Peak Load Details:
- Building: hostel
- Time: 2024-01-01 08:00:00
- Consumption at peak: 40.00 kWh

Trends:
- Average daily consumption (all buildings): 206.67 kWh
- Average weekly consumption (all buildings): 206.67 kWh

Insights:
- Use this information to identify buildings where energy-saving measures
  like efficient lighting or AC scheduling can have the most impact.