# Weather Data Analysis Report

## Dataset
Source: Local CSV file (raw_weather.csv)
Columns: date, meantemp, humidity, wind_speed, meanpressure
Total rows: 114

## Observations
- Average temperature: (paste from terminal)
- Max humidity: (paste from terminal)
- Min wind speed: (paste from terminal)
- Std deviation temperature: (paste from terminal)

## Monthly Trends
(Include 2-3 lines describing charts)

- Temperature highest in month: ___
- Humidity highest in month: ___

## Visualizations (saved in /images)
- daily_temperature_line.png
- monthly_temperature_bar.png
- humidity_vs_temperature_scatter.png
- temp_and_humidity_subplots.png

## Conclusions
- Clear seasonal variation visible from monthly analysis.
- Temperature and humidity show inverse correlation.
- Wind speed remains consistent across months.

## Files Submitted
- main.py
- data/raw_weather.csv
- data/weather_cleaned.csv
- data/monthly_stats.csv
- data/yearly_stats.csv
- images/*.png
- README.md
- report.txt